{
  "$schema": "/etc/xdg/swaync/configSchema.json",
  "ignore-gtk-theme": true,
  "positionX": "right",
  "positionY": "top",
  "layer": "overlay",
  "control-center-layer": "top",
  "layer-shell": true,
  "cssPriority": "user",
  "control-center-width": 300,
  "control-center-height": 600,
  "notification-window-width": 400,
  "transition-time": 200,
  "hide-on-action": true,
  "text-empty": "No Notifications",
  "script-fail-notify": true,
  "widgets": [
    "title",
    "buttons-grid",
    "volume",
    "backlight",
    "mpris",
    "dnd",
    "notifications"
  ],
  "widget-config": {
    "title": {
      "text": "Notifications",
      "clear-all-button": true,
      "button-text": "Clear All"
      },
    "notifications": {
      "vexpand": true
    },
    "volume": {
      "label": "󰕾",
      "show-per-app": true
    },
    "backlight": {
      "label": "󰃠",
      "device": "intel_backlight" 
    }, 
    "dnd": {
      "text": "Do Not Disturb"
    },
    "mpris": {
      "autohide": false,
      "show-album-art": "always"
    },
    "buttons-grid": {
      "buttons-per-row": 4,
      "actions": [
        {
          "label": "󰖩",
          "type": "toggle",
          "command": "nmcli radio wifi off",
          "update-command": "nmcli radio wifi | grep -q enabled && echo true || echo false",
          "interval": 1
        },
        {
          "label": "󰂯",
          "type": "toggle",
          "command": "overskride",
          "update-command": "bluetoothctl show | grep -q 'Powered: yes' && echo true || echo false",
          "interval": 2
        },
        {
          "label": "󰐥",
          "command": "wlogout"
        }
      ]
    }
  }
}
